on:
  workflow_dispatch:
  schedule:
  - cron: 0 6 * * *

name: codeql analysis
jobs:
  scan_linux:
    name: 'Linux Q${{matrix.quantum}}-x64 hdri=${{matrix.hdri}} (${{matrix.modules}})'
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        quantum: [ 16 ]
        hdri: [ yes ]
        modules: [ 'with-modules', 'without-modules' ]

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2

    - name: Configure ImageMagick
      run: |
        export CFLAGS="-Wno-deprecated-declarations"
        ./configure --with-quantum-depth=${{matrix.quantum}} --enable-hdri=${{matrix.hdri}} --${{matrix.modules}}
        echo "" > config.status

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: cpp

    - name: Build ImageMagick
      run: |
        make

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
